marker.filename,sstp100
sstpmarker.filename,sstp100
arrow.filename,arrow100_
onlinemarker.filename,online100_

font.color.r,001
font.color.g,107
font.color.b,068

anchor.font.color.r,006
anchor.font.color.g,184
anchor.font.color.b,136

disable.font.color.r,152
disable.font.color.g,178
disable.font.color.b,168

sstpmessage.font.color.r,152
sstpmessage.font.color.g,178
sstpmessage.font.color.b,168

number.font.color.r,152
number.font.color.g,178
number.font.color.b,168


onlinemarker.x,112
onlinemarker.y,0
