marker.filename,sstp190
sstpmarker.filename,sstp190
arrow.filename,arrow190_
onlinemarker.filename,online190_

font.color.r,112
font.color.g,009
font.color.b,054

anchor.font.color.r,247
anchor.font.color.g,074
anchor.font.color.b,132

disable.font.color.r,156
disable.font.color.g,134
disable.font.color.b,143

sstpmessage.font.color.r,156
sstpmessage.font.color.g,134
sstpmessage.font.color.b,143

number.font.color.r,156
number.font.color.g,134
number.font.color.b,143


onlinemarker.x,112
onlinemarker.y,0
