marker.filename,sstp420
sstpmarker.filename,sstp420
arrow.filename,arrow420_
onlinemarker.filename,online420_

font.color.r,255
font.color.g,255
font.color.b,255

anchor.font.color.r,150
anchor.font.color.g,178
anchor.font.color.b,255

disable.font.color.r,190
disable.font.color.g,190
disable.font.color.b,190

sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

number.font.color.r,255
number.font.color.g,255
number.font.color.b,255

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

font.shadowcolor.r,000
font.shadowcolor.g,000
font.shadowcolor.b,000
font.shadowstyle,outline