marker.filename,sstp140
sstpmarker.filename,sstp140
arrow.filename,arrow140_
onlinemarker.filename,online140_

font.color.r,025
font.color.g,016
font.color.b,130

anchor.font.color.r,115
anchor.font.color.g,000
anchor.font.color.b,255

disable.font.color.r,115
disable.font.color.g,112
disable.font.color.b,148

sstpmessage.font.color.r,115
sstpmessage.font.color.g,112
sstpmessage.font.color.b,148

number.font.color.r,115
number.font.color.g,112
number.font.color.b,148


onlinemarker.x,112
onlinemarker.y,0
