marker.filename,sstp340
sstpmarker.filename,sstp340
arrow.filename,arrow340_
onlinemarker.filename,online340_

font.color.r,245
font.color.g,236
font.color.b,223

anchor.font.color.r,113
anchor.font.color.g,217
anchor.font.color.b,156

disable.font.color.r,207
disable.font.color.g,201
disable.font.color.b,192

sstpmessage.font.color.r,209
sstpmessage.font.color.g,198
sstpmessage.font.color.b,181

number.font.color.r,209
number.font.color.g,198
number.font.color.b,181

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255