marker.filename,sstp30
sstpmarker.filename,sstp30
arrow.filename,arrow30_
onlinemarker.filename,online30_

font.color.r,125
font.color.g,088
font.color.b,041

anchor.font.color.r,235
anchor.font.color.g,049
anchor.font.color.b,035

disable.font.color.r,186
disable.font.color.g,164
disable.font.color.b,136

sstpmessage.font.color.r,199
sstpmessage.font.color.g,175
sstpmessage.font.color.b,145

number.font.color.r,199
number.font.color.g,175
number.font.color.b,145


onlinemarker.x,112
onlinemarker.y,0
