marker.filename,sstp300
sstpmarker.filename,sstp300
arrow.filename,arrow300_
onlinemarker.filename,online300_

font.color.r,057
font.color.g,028
font.color.b,028

anchor.font.color.r,148
anchor.font.color.g,000
anchor.font.color.b,232

disable.font.color.r,140
disable.font.color.g,108
disable.font.color.b,108

sstpmessage.font.color.r,140
sstpmessage.font.color.g,108
sstpmessage.font.color.b,108

number.font.color.r,140
number.font.color.g,108
number.font.color.b,108


onlinemarker.x,112
onlinemarker.y,0
