marker.filename,sstp270
sstpmarker.filename,sstp270
arrow.filename,arrow270_
onlinemarker.filename,online270_

font.color.r,038
font.color.g,001
font.color.b,102

anchor.font.color.r,173
anchor.font.color.g,013
anchor.font.color.b,046

disable.font.color.r,122
disable.font.color.g,115
disable.font.color.b,135

sstpmessage.font.color.r,122
sstpmessage.font.color.g,115
sstpmessage.font.color.b,135

number.font.color.r,122
number.font.color.g,115
number.font.color.b,135


onlinemarker.x,112
onlinemarker.y,0
