marker.filename,sstp60
sstpmarker.filename,sstp60
arrow.filename,arrow60_
onlinemarker.filename,online60_

font.color.r,105
font.color.g,091
font.color.b,031

anchor.font.color.r,231
anchor.font.color.g,120
anchor.font.color.b,000

disable.font.color.r,173
disable.font.color.g,157
disable.font.color.b,125

sstpmessage.font.color.r,178
sstpmessage.font.color.g,154
sstpmessage.font.color.b,112

number.font.color.r,178
number.font.color.g,154
number.font.color.b,112


onlinemarker.x,112
onlinemarker.y,0
