marker.filename,sstp380
sstpmarker.filename,sstp380
arrow.filename,arrow380_
onlinemarker.filename,online380_

font.color.r,255
font.color.g,255
font.color.b,255

anchor.font.color.r,230
anchor.font.color.g,117
anchor.font.color.b,255

disable.font.color.r,190
disable.font.color.g,190
disable.font.color.b,190

sstpmessage.font.color.r,230
sstpmessage.font.color.g,230
sstpmessage.font.color.b,230

number.font.color.r,230
number.font.color.g,230
number.font.color.b,230

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

onlinemarker.x,112
onlinemarker.y,0

font.shadowcolor.r,000
font.shadowcolor.g,000
font.shadowcolor.b,000
font.shadowstyle,outline
