marker.filename,sstp170
sstpmarker.filename,sstp170
arrow.filename,arrow170_
onlinemarker.filename,online170_

font.color.r,112
font.color.g,055
font.color.b,115

anchor.font.color.r,226
anchor.font.color.g,018
anchor.font.color.b,198

disable.font.color.r,165
disable.font.color.g,141
disable.font.color.b,166

sstpmessage.font.color.r,165
sstpmessage.font.color.g,141
sstpmessage.font.color.b,166

number.font.color.r,165
number.font.color.g,141
number.font.color.b,166


onlinemarker.x,112
onlinemarker.y,0
