marker.filename,sstp150
sstpmarker.filename,sstp150
arrow.filename,arrow150_
onlinemarker.filename,online150_

font.color.r,087
font.color.g,039
font.color.b,138

anchor.font.color.r,148
anchor.font.color.g,061
anchor.font.color.b,255

disable.font.color.r,148
disable.font.color.g,131
disable.font.color.b,166

sstpmessage.font.color.r,148
sstpmessage.font.color.g,131
sstpmessage.font.color.b,166

number.font.color.r,148
number.font.color.g,131
number.font.color.b,166


onlinemarker.x,112
onlinemarker.y,0
