marker.filename,sstp290
sstpmarker.filename,sstp290
arrow.filename,arrow290_
onlinemarker.filename,online290_

font.color.r,015
font.color.g,031
font.color.b,048

anchor.font.color.r,060
anchor.font.color.g,103
anchor.font.color.b,222

disable.font.color.r,141
disable.font.color.g,112
disable.font.color.b,161

sstpmessage.font.color.r,189
sstpmessage.font.color.g,159
sstpmessage.font.color.b,212

number.font.color.r,189
number.font.color.g,159
number.font.color.b,212

font.shadowcolor.r,252
font.shadowcolor.g,247
font.shadowcolor.b,222
font.shadowstyle,outline

onlinemarker.x,112
onlinemarker.y,0
