marker.filename,sstp320
sstpmarker.filename,sstp320
arrow.filename,arrow320_
onlinemarker.filename,online320_

font.color.r,207
font.color.g,232
font.color.b,226

anchor.font.color.r,027
anchor.font.color.g,201
anchor.font.color.b,158

disable.font.color.r,132
disable.font.color.g,148
disable.font.color.b,144

sstpmessage.font.color.r,164
sstpmessage.font.color.g,184
sstpmessage.font.color.b,179

number.font.color.r,164
number.font.color.g,184
number.font.color.b,179

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255