marker.filename,sstp80
sstpmarker.filename,sstp80
arrow.filename,arrow80_
onlinemarker.filename,online80_

font.color.r,075
font.color.g,084
font.color.b,013

anchor.font.color.r,090
anchor.font.color.g,168
anchor.font.color.b,007

disable.font.color.r,176
disable.font.color.g,178
disable.font.color.b,159

sstpmessage.font.color.r,175
sstpmessage.font.color.g,186
sstpmessage.font.color.b,102

number.font.color.r,175
number.font.color.g,186
number.font.color.b,102


onlinemarker.x,112
onlinemarker.y,0
