marker.filename,sstp130
sstpmarker.filename,sstp130
arrow.filename,arrow130_
onlinemarker.filename,online130_

font.color.r,000
font.color.g,000
font.color.b,130

anchor.font.color.r,000
anchor.font.color.g,103
anchor.font.color.b,237

disable.font.color.r,134
disable.font.color.g,134
disable.font.color.b,163

sstpmessage.font.color.r,134
sstpmessage.font.color.g,134
sstpmessage.font.color.b,163

number.font.color.r,134
number.font.color.g,134
number.font.color.b,163


onlinemarker.x,112
onlinemarker.y,0
