marker.filename,sstp350
sstpmarker.filename,sstp350
arrow.filename,arrow350_
onlinemarker.filename,online350_

font.color.r,061
font.color.g,020
font.color.b,012

anchor.font.color.r,222
anchor.font.color.g,084
anchor.font.color.b,000

disable.font.color.r,163
disable.font.color.g,140
disable.font.color.b,135

sstpmessage.font.color.r,163
sstpmessage.font.color.g,140
sstpmessage.font.color.b,135

number.font.color.r,163
number.font.color.g,140
number.font.color.b,135


onlinemarker.x,112
onlinemarker.y,0
