marker.filename,sstp40
sstpmarker.filename,sstp40
arrow.filename,arrow40_
onlinemarker.filename,online40_

font.color.r,128
font.color.g,016
font.color.b,016

anchor.font.color.r,242
anchor.font.color.g,000
anchor.font.color.b,000

disable.font.color.r,196
disable.font.color.g,106
disable.font.color.b,106

sstpmessage.font.color.r,196
sstpmessage.font.color.g,106
sstpmessage.font.color.b,106

number.font.color.r,196
number.font.color.g,106
number.font.color.b,106


onlinemarker.x,112
onlinemarker.y,0
