marker.filename,sstp50
sstpmarker.filename,sstp50
arrow.filename,arrow50_
onlinemarker.filename,online50_

font.color.r,153
font.color.g,068
font.color.b,030

anchor.font.color.r,255
anchor.font.color.g,081
anchor.font.color.b,000

disable.font.color.r,189
disable.font.color.g,153
disable.font.color.b,136

sstpmessage.font.color.r,204
sstpmessage.font.color.g,144
sstpmessage.font.color.b,116

number.font.color.r,204
number.font.color.g,144
number.font.color.b,116


onlinemarker.x,112
onlinemarker.y,0
