marker.filename,sstp310
sstpmarker.filename,sstp310
arrow.filename,arrow310_
onlinemarker.filename,online310_

font.color.r,012
font.color.g,085
font.color.b,116

anchor.font.color.r,184
anchor.font.color.g,066
anchor.font.color.b,042

disable.font.color.r,134
disable.font.color.g,151
disable.font.color.b,158

sstpmessage.font.color.r,134
sstpmessage.font.color.g,151
sstpmessage.font.color.b,158

number.font.color.r,134
number.font.color.g,151
number.font.color.b,158


onlinemarker.x,112
onlinemarker.y,0
