marker.filename,sstp210
sstpmarker.filename,sstp210
arrow.filename,arrow210_
onlinemarker.filename,online210_

font.color.r,076
font.color.g,032
font.color.b,017

anchor.font.color.r,173
anchor.font.color.g,051
anchor.font.color.b,009

disable.font.color.r,138
disable.font.color.g,119
disable.font.color.b,113

sstpmessage.font.color.r,098
sstpmessage.font.color.g,122
sstpmessage.font.color.b,165

number.font.color.r,098
number.font.color.g,122
number.font.color.b,165


onlinemarker.x,112
onlinemarker.y,0
