marker.filename,sstp250
sstpmarker.filename,sstp250
arrow.filename,arrow250_
onlinemarker.filename,online250_

font.color.r,094
font.color.g,070
font.color.b,107

anchor.font.color.r,024
anchor.font.color.g,066
anchor.font.color.b,201

disable.font.color.r,150
disable.font.color.g,130
disable.font.color.b,161

sstpmessage.font.color.r,150
sstpmessage.font.color.g,130
sstpmessage.font.color.b,161

number.font.color.r,150
number.font.color.g,130
number.font.color.b,161


onlinemarker.x,112
onlinemarker.y,0
