marker.filename,sstp400
sstpmarker.filename,sstp400
arrow.filename,arrow400_
onlinemarker.filename,online400_

font.color.r,255
font.color.g,255
font.color.b,255

anchor.font.color.r,150
anchor.font.color.g,199
anchor.font.color.b,255

disable.font.color.r,190
disable.font.color.g,190
disable.font.color.b,190

sstpmessage.font.color.r,230
sstpmessage.font.color.g,230
sstpmessage.font.color.b,230

number.font.color.r,230
number.font.color.g,230
number.font.color.b,230

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255

font.shadowcolor.r,000
font.shadowcolor.g,000
font.shadowcolor.b,000
font.shadowstyle,outline