marker.filename,sstp330
sstpmarker.filename,sstp330
arrow.filename,arrow330_
onlinemarker.filename,online330_

font.color.r,088
font.color.g,022
font.color.b,000

anchor.font.color.r,000
anchor.font.color.g,137
anchor.font.color.b,168

disable.font.color.r,156
disable.font.color.g,126
disable.font.color.b,117

sstpmessage.font.color.r,156
sstpmessage.font.color.g,126
sstpmessage.font.color.b,117

number.font.color.r,156
number.font.color.g,126
number.font.color.b,117

onlinemarker.x,112
onlinemarker.y,0
