marker.filename,sstp220
sstpmarker.filename,sstp220
arrow.filename,arrow220_
onlinemarker.filename,online220_

font.color.r,220
font.color.g,220
font.color.b,220

anchor.font.color.r,214
anchor.font.color.g,109
anchor.font.color.b,086

disable.font.color.r,140
disable.font.color.g,140
disable.font.color.b,140

sstpmessage.font.color.r,220
sstpmessage.font.color.g,220
sstpmessage.font.color.b,220

number.font.color.r,220
number.font.color.g,220
number.font.color.b,220

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.font.color.r,255
cursor.font.color.g,255
cursor.font.color.b,255